models/yolov5n_kaist-rgbt.yaml (before)
# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license

# Parameters
nc: 1 # number of classes
depth_multiple: 0.33 # model depth multiple
width_multiple: 0.25 # layer channel multiple
anchors:
  - [10, 13, 16, 30, 33, 23] # P3/8
  - [30, 61, 62, 45, 59, 119] # P4/16
  - [116, 90, 156, 198, 373, 326] # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [
    [-1, 1, MultiStreamConv, [64, 6, 2, 2]], # 0-P1/2
    [-1, 1, MultiStreamConv, [128, 3, 2]], # 1-P2/4
    [-1, 3, MultiStreamC3, [128]],
    [-1, 1, Fusion, ['concat', 2]],
    [-1, 1, Conv, [256, 1, 1]],
    [-1, 1, Conv, [256, 3, 2]], # 5-P3/8
    [-1, 6, C3, [256]],
    [-1, 1, Conv, [512, 3, 2]], # 7-P4/16
    [-1, 9, C3, [512]],
    [-1, 1, Conv, [1024, 3, 2]], # 9-P5/32
    [-1, 3, C3, [1024]],
    [-1, 1, SPPF, [1024, 5]], # 11
  ]

# YOLOv5 v6.0 head
head: [
    [-1, 1, Conv, [512, 1, 1]],
    [-1, 1, nn.Upsample, [None, 2, "nearest"]],
    [[-1, 7], 1, Concat, [1]], # cat backbone P4
    [-1, 3, C3, [512, False]], # 15

    [-1, 1, Conv, [256, 1, 1]],
    [-1, 1, nn.Upsample, [None, 2, "nearest"]],
    [[-1, 5], 1, Concat, [1]], # cat backbone P3
    [-1, 3, C3, [256, False]], # 19 (P3/8-small)

    [-1, 1, Conv, [256, 3, 2]],
    [[-1, 15], 1, Concat, [1]], # cat head P4
    [-1, 3, C3, [512, False]], # 22 (P4/16-medium)

    [-1, 1, Conv, [512, 3, 2]],
    [[-1, 11], 1, Concat, [1]], # cat head P5
    [-1, 3, C3, [1024, False]], # 25 (P5/32-large)

    [[19, 22, 25], 1, Detect, [nc, anchors]], # Detect(P3, P4, P5)
  ]

models/yolov5n_kaist-rgbt.yaml (after)
# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license

# Parameters
nc: 1 # number of classes
depth_multiple: 0.33 # model depth multiple
width_multiple: 0.25 # layer channel multiple
anchors:
  # - [10, 13, 16, 30, 33, 23] # P3/8
  # - [30, 61, 62, 45, 59, 119] # P4/16
  # - [116, 90, 156, 198, 373, 326] # P5/32
  - [22, 42, 43, 46, 25, 55] # P3/8
  - [37, 83, 56, 135, 151, 52] # P4/16
  - [83, 224, 234, 53, 405, 49] # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [
    [-1, 1, MultiStreamConv, [64, 6, 2, 2]], # 0-P1/2
    [-1, 1, MultiStreamConv, [128, 3, 2]], # 1-P2/4
    [-1, 3, MultiStreamC3, [128]],
    [-1, 1, Fusion, ['concat', 2]],
    [-1, 1, Conv, [256, 1, 1]],
    [-1, 1, Conv, [256, 3, 2]], # 5-P3/8
    [-1, 6, C3, [256]],
    [-1, 1, Conv, [512, 3, 2]], # 7-P4/16
    [-1, 9, C3, [512]],
    [-1, 1, Conv, [1024, 3, 2]], # 9-P5/32
    [-1, 3, C3, [1024]],
    [-1, 1, SPPF, [1024, 5]], # 11
  ]

# YOLOv5 v6.0 head
head: [
    [-1, 1, Conv, [512, 1, 1]],
    [-1, 1, nn.Upsample, [None, 2, "nearest"]],
    [[-1, 7], 1, Concat, [1]], # cat backbone P4
    [-1, 3, C3, [512, False]], # 15

    [-1, 1, Conv, [256, 1, 1]],
    [-1, 1, nn.Upsample, [None, 2, "nearest"]],
    [[-1, 5], 1, Concat, [1]], # cat backbone P3
    [-1, 3, C3, [256, False]], # 19 (P3/8-small)

    [-1, 1, Conv, [256, 3, 2]],
    [[-1, 15], 1, Concat, [1]], # cat head P4
    [-1, 3, C3, [512, False]], # 22 (P4/16-medium)

    [-1, 1, Conv, [512, 3, 2]],
    [[-1, 11], 1, Concat, [1]], # cat head P5
    [-1, 3, C3, [1024, False]], # 25 (P5/32-large)

    [[19, 22, 25], 1, Detect, [nc, anchors]], # Detect(P3, P4, P5)
  ]

models/yolov5n_kaist-rgbt.yaml (diff)
@@ -5,9 +5,12 @@ nc: 1 # number of classes
 depth_multiple: 0.33 # model depth multiple
 width_multiple: 0.25 # layer channel multiple
 anchors:
-  - [10, 13, 16, 30, 33, 23] # P3/8
-  - [30, 61, 62, 45, 59, 119] # P4/16
-  - [116, 90, 156, 198, 373, 326] # P5/32
+  # - [10, 13, 16, 30, 33, 23] # P3/8
+  # - [30, 61, 62, 45, 59, 119] # P4/16
+  # - [116, 90, 156, 198, 373, 326] # P5/32
+  - [22, 42, 43, 46, 25, 55] # P3/8
+  - [37, 83, 56, 135, 151, 52] # P4/16
+  - [83, 224, 234, 53, 405, 49] # P5/32
 
 # YOLOv5 v6.0 backbone
 backbone:
